<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Direct Selling | Nitin Singh 2026</title>
<style>
  body {
    background-color: #000;
    color: gold;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 50px;
  }
  h1 { color: gold; font-size: 2em; }
  a {
    color: gold;
    text-decoration: none;
    border: 1px solid gold;
    padding: 10px 20px;
    border-radius: 8px;
    display: inline-block;
    margin-top: 20px;
  }
  a:hover { background-color: gold; color: black; }
</style>
</head>
<body>
  <h1>Welcome to Direct Selling | Nitin Singh 2026</h1>
  <p>Professional business website in black and gold theme.</p>
  <a href="mailto:nitinkumarsingh4267@gmail.com">Contact Me</a>
</body>
</html>
